# 让控制台输出时始终是有颜色
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://192.168.3.43:3306/beta?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=cicd
spring.datasource.password=Home123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 时间单位都是毫秒
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=10
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000


# 它暴露了一些默认不在Web暴露的Endpoint，这些默认只以JMX方式暴露
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
